artifact_path: BaseModel_cv
databricks_runtime: 14.1.x-gpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.7.1
model_uuid: 7d02062db27146a998edde4c1be9e74d
run_id: 462638eb1109440b91484436041b46b9
utc_time_created: '2023-11-10 11:42:26.870551'
