artifact_path: Predictor_cv
databricks_runtime: 14.1.x-gpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.7.1
model_uuid: 7f3cebf8e3734a4a80797d2af380591b
run_id: 462638eb1109440b91484436041b46b9
utc_time_created: '2023-11-10 11:40:48.680811'
