artifact_path: final_Predictor
databricks_runtime: 14.1.x-gpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.7.1
model_uuid: 8eaddc34711b4205a92e1eac928aabc1
run_id: 8760ab93becb4728ab4b90946cd548a7
utc_time_created: '2023-11-10 12:30:22.507176'
