artifact_path: final_Predictor
databricks_runtime: 14.1.x-gpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: e9b31d56c1be4a92bbcde06d340b8ed1
run_id: 9c3da78f7b104f89b165650291e1ce0c
utc_time_created: '2023-11-12 11:37:20.981970'
